
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sendMail.sikuli</h2> <a href="sendMail.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
fPath = <span class="str">"C:\\Users\\104947.CTS\\Documents\\mails.xlsx"</span>

<span class="skw">type</span> (<span class="str">"r"</span>, KeyModifier.WIN)
<span class="skw">type</span> (fPath + Key.ENTER)

<span class="skw">wait</span>(<img src="1497559484867.png" />)

<span class="skw">type</span> (Key.HOME, KeyModifier.CTRL)

chOutlook = switchApp(<span class="str">"Outlook"</span>)
<span class="skw">click</span>(Pattern(<img src="1497557908994.png" />).targetOffset(-<span class="dig">7</span>,-<span class="dig">11</span>))
<span class="skw">wait</span>(<img src="1497561235442.png" />)


chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">type</span> (Key.DOWN)
<span class="skw">type</span> (<span class="str">"c"</span>, KeyModifier.CTRL)

<span class="skw">click</span>(<img src="1497562377185.png" />)
<span class="skw">wait</span>(<img src="1497561235442.png" />)
<span class="skw">type</span> (<span class="str">"v"</span>, KeyModifier.CTRL)

chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">type</span> (Key.RIGHT)
<span class="skw">type</span> (<span class="str">"c"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="1497562377185.png" />)

<span class="skw">wait</span>(<img src="1497561235442.png" />)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"v"</span>, KeyModifier.CTRL)

chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">type</span> (Key.RIGHT)
<span class="skw">type</span> (<span class="str">"c"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="1497562377185.png" />)

<span class="skw">wait</span>(<img src="1497561235442.png" />)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"v"</span>, KeyModifier.CTRL)

<span class="skw">click</span> (Pattern(<img src="1497561235442.png" />).targetOffset(-<span class="dig">13</span>,-<span class="dig">4</span>))

waitVanish(<img src="1497562804055.png" />)

chOutlook = switchApp(<span class="str">"Outlook"</span>)

<span class="skw">wait</span>(Pattern(<img src="1497557908994.png" />).targetOffset(-<span class="dig">7</span>,-<span class="dig">11</span>))

<span class="skw">click</span>(Pattern(<img src="1497557908994.png" />).targetOffset(-<span class="dig">7</span>,-<span class="dig">11</span>))
<span class="skw">wait</span>(<img src="1497561235442.png" />)


chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">type</span> (Key.HOME)


<span class="skw">type</span> (Key.DOWN)
<span class="skw">type</span> (<span class="str">"c"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="1497562377185.png" />)
<span class="skw">wait</span>(<img src="1497561235442.png" />)
<span class="skw">type</span> (<span class="str">"v"</span>, KeyModifier.CTRL)

chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">type</span> (Key.RIGHT)
<span class="skw">type</span> (<span class="str">"c"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="1497562377185.png" />)
<span class="skw">wait</span>(<img src="1497561235442.png" />)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"v"</span>, KeyModifier.CTRL)

chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">type</span> (Key.RIGHT)
<span class="skw">type</span> (<span class="str">"c"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="1497562377185.png" />)
<span class="skw">wait</span>(<img src="1497561235442.png" />)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"v"</span>, KeyModifier.CTRL)

<span class="skw">click</span> (Pattern(<img src="1497561235442.png" />).targetOffset(-<span class="dig">13</span>,-<span class="dig">4</span>))

waitVanish(<img src="1497562804055.png" />)

chExcel = switchApp(<span class="str">"Excel"</span>)
<span class="skw">wait</span>(<img src="1497559484867.png" />)

<span class="skw">type</span> (Key.F4, KeyModifier.ALT)
</pre>
</body>
</html>
