
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>calcProj.sikuli</h2> <a href="calcProj.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
xcute = True

<span class="kw">def</span> xhotkey(event):
    <span class="kw">global</span> xcute
    xcute = False

Env.addHotkey(Key.F1, KeyModifier.CTRL,xhotkey)

ch = switchApp(<span class="str">"Calculator"</span>)

<span class="kw">if</span> ch.hasWindow():
    <span class="skw">click</span>(Pattern(<img src="1497567150854.png" />).targetOffset(-<span class="dig">2</span>,-<span class="dig">66</span>))
<span class="kw">else</span>:
    <span class="skw">type</span>(<span class="str">"r"</span>,KeyModifier.WIN)
    <span class="skw">type</span>(<span class="str">"calc"</span>+ Key.ENTER)

<span class="skw">wait</span>(<img src="1497567150854.png" />)

Settings.MoveHouseDelay = <span class="dig">0.0</span>

<span class="kw">while</span> exists(<img src="1497567150854.png" />) <span class="kw">and</span> xcute:

    <span class="skw">click</span>(Pattern(<img src="1497567150854.png" />).targetOffset(-<span class="dig">82</span>,<span class="dig">27</span>))

    <span class="skw">click</span>(Pattern(<img src="1497567150854.png" />).targetOffset(<span class="dig">34</span>,<span class="dig">58</span>))

<span class="skw">click</span>(Pattern(<img src="1497567150854.png" />).targetOffset(-<span class="dig">79</span>,<span class="dig">30</span>))

<span class="skw">click</span>(Pattern(<img src="1497567150854.png" />).targetOffset(<span class="dig">75</span>,<span class="dig">40</span>))
</pre>
</body>
</html>
